<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalogEntryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/terra_color_neutral_10"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/terra_color_neutral_40"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="88dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/catalogEntryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/terra_color_neutral_90"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/catalogEntryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/terra_color_neutral_70"
            android:textSize="13sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
