<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/oasis_ic_avatar_user_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/oasis_ic_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/oasis_ic_bell"
        android:title="Alerts" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/oasis_ic_user"
        android:title="Profile" />
</menu>
